html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", serif;
}

body {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas:
        ".... head ...." 
        ".... main ...."
        ".... foot ...."
        ".... .... ....";
    gap: 1em 1em;
}

/* Header */

header {
    width: 25.875rem;
    height: 3.688rem;
}

.site-header {
    display: flex;
    grid-area: head;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 140px;
    height: 23.16px;
}

.logo img {
    width: 23.16px;
    height: 23.16px;
}

.logo h1 {
    display: inline;
    padding-left: 4px;
    width: 113.75px;
    height: 15px;
    font-family: "Roboto", serif;
    font-size: 13.55px;
    font-weight: 700;
    line-height: 14.66px;
    letter-spacing: -0.03em;
    text-align: left;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-left: 2.25em;
}


/* Main */

main {
    grid-area: main;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "hero"
        "art1"
        "art2"
}

/* Hero */

.hero-post {
    grid-area: hero;
    width: 100%;
    height: 18.313rem;
    overflow: hidden;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    transform: scaleX(-1);
    bottom: 0;
    z-index: 0;
}

.hero-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1;
}

.hero-post header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 1rem;
    position: absolute;
    top: 0%;
    left: 0%;
    color: white;
}

.hero-date {
    margin-top: 5.25rem;
    margin-bottom: 0.5rem;
    width: 23.375rem;
    height: 0.9375rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 0.9425rem;
    text-align: left;
    z-index: 2;
}

.hero-header h1 {
    margin-top: 0;
    margin-bottom: 0;
    width: 23.375rem; 
    height: 4.375rem; 
    font-size: 2rem; 
    line-height: 2.16375rem; 
    letter-spacing: -0.001875rem; 
    font-weight: 700;
    text-align: left;
    z-index: 3;
}

.hero-text {
    margin-top: 0.5rem;
    width: 23.375rem;
    height: 5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.257rem;
    text-align: left;
    z-index: 4;
}

/* Article-1 */

.article-listing {
    grid-area: art1;
}

.article-image {
    display: block;
    margin: 0 auto;
    width: 374px;
    height: 232px;
}

.article-date {
    width: 374px;
    height: 18px;
    font-size: 14.17px;
    font-weight: 400;
    line-height: 17.82px;
    text-align: left;
}

.article-header h1 {
    width: 374px;
    height: 26px;
    font-size: 24px;
    font-weight: 700;
    line-height: 25.97px;
    text-align: left;
}

.article-text {
    width: 374px;
    height: 60px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

/* Article-2 */

/* Footer */

footer {
    grid-area: foot;
}


/* Typography */

/* Media Query */
@media (min-width: 480px) {
}
